JSON(
    [
        {
            expanded: true,
            type: "person",
            data: {
                image: "https://primefaces.org/cdn/primereact/images/avatar/amyelsner.png",
                name: "Amy Elsner",
                title: "CEO"
            },
            children: [
                {
                    expanded: true,
                    type: "person",
                    data: {
                        image: "https://primefaces.org/cdn/primereact/images/avatar/annafali.png",
                        name: "Anna Fali",
                        title: "CMO"
                    },
                    children: [
                        {label: "Sales"},
                        {label: "Marketing"}
                    ]
                },
                {
                    expanded: true,
                    type: "person",
                    data: {
                        image: "https://primefaces.org/cdn/primereact/images/avatar/stephenshaw.png",
                        name: "Stephen Shaw",
                        title: "CTO"
                    },
                    children: [
                        {label: "Development"},
                        {label: "UI/UX Design"}
                    ]
                }
            ]
        }
    ]
)